jobs:
  build:
    executor: python/default
    working_directory: ~/project
    steps:
      - checkout
      
      - run:
          command: |
            cd app
          name: change to app dir
      
      - python/install-packages:
          pkg-manager: pipenv
      - python/install-packages:
          pip-dependency-file: dev-requirements.txt
          pkg-manager: pipenv
      - python/install-packages:
          args: truffleHog
          pkg-manager: pipenv
          pypi-cache: false




      - python/install-packages:
          args: truffleHog
          pkg-manager: pipenv
      - run:
          command: |
            pipenv run truffleHog ~/project --regex --entropy DO ENTROPY --json >> ~/project/secrets-check.json
          name: Test secret search 
      - store_artifacts:
          path: ~/project/secrets-check.json
          destination: artifact-file




      - run:
          command: |
            pytest --version
          name: Test


orbs:
  python: circleci/python@1.1.0
version: 2.1
workflows:
  main:
    jobs:
      - build